:root {
  --old-lace: #fdf9ef;
  --taupe: #483931;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  background-color: var(--old-lace);
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 72px;
  background-color: var(--taupe);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: var(--old-lace);
}

nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  padding-left: 32px;
}

h1 {
  font-size: 24px;
  margin: 8px 0px 0px 0px;
  font-weight: normal;
  text-align: center;
}

h2 {
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  place-content: center;
  justify-items: center;
  height: calc(100vh - 72px);
  gap: 5%;
}

.color-square-1,
.color-square-2 {
  height: 208px;
  width: 208px;
  background-color: white;
  border: 2px solid black;
  border-radius: 8px 8px 0px 0px;
  margin: 0;
}

button {
  color: white;
  border: none;
  padding: 0;
  font-size: 16px;
  padding: 8px 16px 8px 16px;
  background-color: black;
  width: 100%;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0px 0px 8px 8px;
  top: 0;
}

button:hover {
  background-color: var(--taupe);
}

@media only screen and (max-width: 600px) {
  nav {
    height: 56px;
  }

  .grid-container {
    grid-template-columns: auto;
    height: calc(100vh - 56px);
  }
}

@media only screen and (max-height: 700px) {
  nav {
    height: 56px;
  }

  .color-square-1,
  .color-square-2 {
    height: 168px;
  }
}
